{
    "version": "1",
    "name": "Old Bike",
    "launch_path": "/61-firefox-os/index.html",
    "description": "First Firefox OS Example - Old Bike",
    "icons": {
        "16": "/61-firefox-os/img/logo16.png",
        "32": "/61-firefox-os/img/logo32.png",
        "48": "/61-firefox-os/img/logo48.png",
        "64": "/61-firefox-os/img/logo64.png",
        "128": "/61-firefox-os/img/logo128.png"
    },
    "developer": {
        "name": "Andre Santanche",
        "url": "http://www.ic.unicamp.br/~santanche"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
